# CONECTION DATABASE
MONGODB_URI=

# SECRET JWT
SECRET=

# AWS
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_PUBLIC_KEY=
AWS_SECRET_KEY=

PREFIX_URI_UPLOADS_S3=


# API CONTRIES

API_TOKEN=
USER_EMAIL=

# PAYPAL

PAYPAL_API=
PAYPAL_API_CLIENT_ID=
PAYPAL_API_SECRET_KEY=
HOST=

# SMTP

SMTP_EMAIL=
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

# OAUTH2GOOLE

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=